body {
    margin: 20px;
  
    font-family: cursive;
   

.avatar {
    width: 200px;
    border-radius: 100px;
    
    
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #E2b69e;
    color: #5d0115;
    border-bottom: 6px solid #5d0115;
    box-shadow: 10px 10px;
    animation: myothermove 5s infinite; 
  
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

